=instrument horn     param_map<fm, \
                               max_depth=5, \
                               envelope=exp_waveform(double_array([0,0, -1, .2,1, -1, .3,0.812, 0, 0.8,0.758, -1, 1,0]))>
=instrument bassoon  param_map<fm, \
                               frequency=5*frequency, \
                               H=1/5, \
                               max_depth=1.5, \
                               envelope=exp_waveform(double_array([0,0, -1, .1,1, 0, .2,1, 0, .9,1, -3, 1,0]))>
=instrument bell    param_map<fm, \
                              H=1.4, \
                              frequency=frequency, \
                              max_depth=10, \
                              envelope=exp_waveform(double_array([0,0, -20, .01,1, -1, .9,.25, -5, .99,.01, 0, 1,0]))>
				
=instrument perc    complex<modal, instrument("clump"), frequency(frequency), damping(0), \
                            0%   .. strike(1), \
                            40% .. damping(0.001), \
                            80% .. damping(0.01)>
                            
=instrument as modulate<adsr,sin>
 
=macro baseline0 \
c.,e,g,e, \
c.,e,g,e, \
c,e.,_g^,e, \
c,e.,_g^,e, \
c,_e^,g.,e, \
c,_e^,g.,e,

=beats 100 90
=part instrument perc
<commastep=0.25> <notestep=0> {duration=0.25beats}
MM0
c,e,a,,g,a,ce,g,c,ad,^f_,e,ca,_g^,ce,^a_,b,
@baseline0

=part instrument horn at mark M0
<notestep=0><commastep=1>
__
{volume=0.6} {duration=3beats} @baseline0
{volume=0.6} {duration=1beats} @baseline0
