=beats 100 90
=instrument sh_raw
param_map<poly_sin,
          overtones=double_array([1/64,1,
	                          1/32,1,
	                          1/16,1,
	                          1/8,1,
	                          1/4,1,
	                          1/2,1,
	                          1,1,
	                          1*2,1,
	                          1*4,1,
	                          1*8,1,
	                          1*16,1,
	                          1*32,1,
                                  1*64,1])>
=instrument sh
modulate<exp-decay, sh_raw>
=instrument test2_raw
param_map<poly_sin,
          overtones=double_array([1/64,0.1,
	                          1/32,0.2,
	                          1/16,0.3,
	                          1/8,0.5,
	                          1/4,0.6,
	                          1/2,0.7,
	                          1,1,
	                          1*2,0.7,
	                          1*4,0.6,
	                          1*8,0.5,
	                          1*16,0.3,
	                          1*32,0.2,
                                  1*64,0.1])>
=instrument test2
modulate<exp-decay, test2_raw>

=part instrument sh
{halflife_time=20%} {duration=1b} <notestep=0> <commastep=0.5>
e,GRACE{c,e,}g,,


