=instrument horn
param_map<fm,
          max_depth=5,
          envelope=exp_waveform(double_array([0,0, -1, .2,1, -1, .3,0.812, 0, 0.8,0.758, -1, 1,0]))>
=instrument bassoon
param_map<fm,
          frequency=5*frequency,
          H=1/5,
          max_depth=1.5,
          envelope=exp_waveform(double_array([0,0, -1, .1,1, 0, .2,1, 0, .9,1, -3, 1,0]))>
=instrument bell
param_map<fm,
          H=1.4,
          frequency=frequency,
          max_depth=10,
          envelope=exp_waveform(double_array([0,0, -20, .01,1, -1, .9,.25, -5, .99,.01, 0, 1,0]))>
				
=instrument perc
complex<modal, instrument("clump"), frequency(frequency), damping(0),
         0% .. strike(1),
        40% .. damping(0.001),
        80% .. damping(0.01)>
                            
=instrument as modulate<adsr,sin>
 

=macro C V+ c. V-
=macro E V+ e. V-

=macro baseline0 \
V- \
@C,   g,  @E , g, \
_@C^, g,  @E , g, \
_@C^, a,  @E , g, \
@C,   a,  @E , g, \
@C,   g, _@E^, g, \
@C,   g, _@E^, g, \
V+

=macro baseline0_stripped \
V- \
@C,    ,  @E ,  , \
_@C^,  ,  @E ,  , \
_@C^,  ,  @E ,  , \
@C,    ,  @E ,  , \
@C,    , _@E^,  , \
@C,    , _@E^,  , \
V+

=macro baseline0_stripped_graced \
V- \
GRACE{g,e,} @C,    ,  GRACE{^c,a,_}@E ,  , \
_@C^,  ,  @E ,  , \
_@C^,  ,  GRACE{^c,a,_}@E ,  , \
GRACE{g,e,}@C,    ,  @E ,  , \
@C,    , GRACE{^c,a,_}_@E^,  , \
GRACE{g,e,}@C,    , GRACE{^c,a,_}_@E^,  , \
V+

=macro baseline0_stripped_graced2 \
V- \
GRACE{g,e,} @C,    ,  GRACE{^c,a,_}@E ,  , \
_GRACE{g,e,}@C^,   ,  GRACE{^c,a,_}@E ,  , \
_GRACE{g,e,}@C^,   ,  GRACE{^c,a,_}@E ,  , \
GRACE{g,e,} @C,    ,  GRACE{^c,a,_}@E ,  , \
GRACE{g,e,} @C,    ,  GRACE{^c,a,_}_@E^,  , \
GRACE{g,e,} @C,    ,  GRACE{^c,a,_}_@E^,  , \
V+

=beats 100 90
=part instrument perc
<commastep=0.25> <notestep=0> {duration=0.25b}
<gracetimescale=0.2> <gracevolumescale=0.5>
#,,, @baseline0_stripped_graced @baseline0_stripped_graced
#,,,,, @baseline0_stripped_graced ,,,,, @baseline0_stripped_graced ,,,,,,
_
c,e,a,,g,a,ce,g,c,ad,^f_,e,ca,_g^,ce,^a_,b,
MM0
<pitchshift=0>  <volumefactor=2> @baseline0
<pitchshift=5>  <volumefactor=4> @baseline0
<pitchshift=-2> <volumefactor=8> @baseline0
<pitchshift=3>  <volumefactor=16> @baseline0
<pitchshift=-4> <volumefactor=32> @baseline0
<pitchshift=1>  <volumefactor=64> @baseline0
<pitchshift=6>  <volumefactor=128> @baseline0
<pitchshift=-1> <volumefactor=256> @baseline0
<pitchshift=4>  <volumefactor=512> @baseline0
<pitchshift=0>  <volumefactor=1024> @baseline0
<volumefactor=2>
V-
@baseline0_stripped
V-
@baseline0_stripped
V+ V+
@baseline0_stripped_graced
@baseline0_stripped_graced
@baseline0_stripped_graced2
@baseline0_stripped_graced2


=part instrument horn at mark M0
__
<notestep=6> {volume=0.2} {duration=5.5b}
<pitchshift=0> c
<pitchshift=5> c
<pitchshift=-2> c
<pitchshift=3> c
<pitchshift=-4> c
<pitchshift=1> c
<pitchshift=6> c
<pitchshift=-1> c
<pitchshift=4> c
<pitchshift=0> c
FADE{param=volume, start_mark=M0, start_value=0.2, end_value=0.6}
