=instrument dr modulate<sin,exp-decay>

=instrument raw_drv vibrato<param_map<mix<constant, gain<sin>>, \
                                      value=frequency, \
				      gain=frequency*vibrato_depth, \
				      frequency=vibrato_frequency>>
=instrument drv modulate<adsr, raw_drv>
=beats 100 90
=part instrument dr repeat 23
<commastep=4><notestep=0>
c,

=instrument ps filter<compose<[noise, 0%, 1%]>, plucked_string_filter(frequency, falloff, b)>
=part instrument ps at beat 10 repeat 18
{volume=0.2}
<commastep=4><notestep=0>
{falloff=0.1} {duration=2b} {b=0.000} 
e,


=instrument horn
param_map<fm,
          max_depth=5,
          envelope=exp_waveform(double_array([0,0, -1, .2,1, -1, .3,0.812, 0, 0.8,0.758, -1, 1,0]))>
=part instrument horn at beat 17 repeat 32
{volume=0.2}
<commastep=2><notestep=0> 
{duration=1b} 
_e^,


=instrument maraca
complex<shaker,
        instrument(BbShakerInstrumentType::maraca),
        0% .. shake(1000)
       >
=part instrument maraca at beat 24.5 repeat 56
<commastep=1> <notestep=0>
x,

=instrument perc
complex<modal, instrument("clump"), frequency(frequency), damping(0),
         0% .. strike(1),
        40% .. damping(0.001),
        80% .. damping(0.01)>
=part instrument maraca at beat 32.25 repeat 96
<commastep=0.5> <notestep=0>
x,

=part instrument ps at beat 40.125 repeat 160
{volume=0.15}
<commastep=0.25><notestep=0>
{falloff=0.01} {duration=0.3b} {b=1.000} 
g,
